{
  "name": "cnpj-alfanumerico-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:cnpj": "node scripts/test-cnpj.js",
    "test:unit": "vitest run src",
    "test:unit:watch": "vitest src",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vitest": "^4.1.7"
  }
}
